trunk/Uploaded/HeleneKling/modules/jPicasa/clients/PhotoGallery/PhotoGallery/Page.xaml

<UserControl x:Class="PhotoGallery.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:PhotoGallery="clr-namespace:PhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<Storyboard x:Name="stbShowThChooser">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="thumbnailChooser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="thumbnailChooser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="thChooserPlus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-130"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbHideThChooser">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="thChooserPlus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-140"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="thumbnailChooser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<SolidColorBrush x:Key="controlBrush" Color="#66FDFDFD"/>
		<SolidColorBrush x:Key="thChooserBrush" Color="#B2FDFDFD"/>
		<LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFA3AEB9"/>
			<GradientStop Color="#FF8399A9" Offset="0.375"/>
			<GradientStop Color="#FF0A0B0B" Offset="0.375"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ScrollBarStyle1" TargetType="ScrollBar">
			<Setter Property="MinWidth" Value="17"/>
			<Setter Property="MinHeight" Value="17"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollBar">
						<Grid x:Name="Root">
							<Grid.Resources>
								<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root" Background="Transparent">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundAnimation" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										<Path Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Stretch="Uniform">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										<Path Height="8" Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Stretch="Uniform">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										<Path Height="4" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Stretch="Uniform">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										<Path Height="4" Width="8" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Stretch="Uniform">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
									<Grid>
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Grid Margin="1,0,1,0" x:Name="ThumbVisual">
											<Rectangle x:Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
												<Rectangle.Stroke>
													<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
														<GradientStop Color="#FF818F99" Offset="1"/>
														<GradientStop Color="#FFC2C9CE" Offset="0"/>
														<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
														<GradientStop Color="#FF96A4B1" Offset="0.35"/>
													</LinearGradientBrush>
												</Rectangle.Stroke>
											</Rectangle>
											<Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
											<Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
											<Rectangle Margin="1" x:Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
														<GradientStop Color="#FFFFFFFF" Offset="0"/>
														<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
														<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
														<GradientStop Color="#C6FFFFFF" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										</Grid>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
									<Grid>
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Grid Margin="0,1,0,1" x:Name="ThumbVisual">
											<Rectangle x:Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
												<Rectangle.Stroke>
													<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
														<GradientStop Color="#FF818F99" Offset="1"/>
														<GradientStop Color="#FFC2C9CE" Offset="0"/>
														<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
														<GradientStop Color="#FF96A4B1" Offset="0.35"/>
													</LinearGradientBrush>
												</Rectangle.Stroke>
											</Rectangle>
											<Rectangle x:Name="BackgroundMouseOver" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
											<Rectangle x:Name="BackgroundPressed" Opacity="0" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
											<Rectangle Margin="1" x:Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
														<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
														<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
														<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
														<GradientStop Color="#C6FFFFFF" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
										</Grid>
									</Grid>
								</ControlTemplate>
							</Grid.Resources>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver"/>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalRoot">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Rectangle Grid.ColumnSpan="5" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
											<GradientStop Color="#FFF4F6F7" Offset="0"/>
											<GradientStop Color="#FFF0F4F7" Offset="0"/>
											<GradientStop Color="#FFDFE3E6" Offset="0"/>
											<GradientStop Color="#FF575859" Offset="0"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Grid.ColumnSpan="5" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1"/>
								<Rectangle Opacity=".375" Grid.ColumnSpan="5" StrokeThickness="1" RadiusX="1" RadiusY="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0"/>
											<GradientStop Color="#FF718597" Offset="0"/>
											<GradientStop Color="#FF282828" Offset="0"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Margin="1" Grid.ColumnSpan="5" RadiusX="1" RadiusY="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
											<GradientStop Color="#33FFFFFF"/>
											<GradientStop Color="#99000000" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<RepeatButton IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Margin="1" x:Name="HorizontalSmallDecrease" Width="16" Grid.Column="0" Interval="50" Background="#FF525252">
									<RepeatButton.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9"/>
											<GradientStop Color="#FF686868" Offset="0"/>
											<GradientStop Color="#FF718597" Offset="0"/>
											<GradientStop Color="#FF617584" Offset="0"/>
											<GradientStop Color="#FF606162" Offset="0"/>
											<GradientStop Color="#FF617584"/>
											<GradientStop Color="#FF505050" Offset="0"/>
										</LinearGradientBrush>
									</RepeatButton.BorderBrush>
								</RepeatButton>
								<RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalLargeDecrease" Width="0" Grid.Column="1" Interval="50" Background="#FF565656">
									<RepeatButton.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9"/>
											<GradientStop Color="#FF8399A9" Offset="0"/>
											<GradientStop Color="#FF718597" Offset="0"/>
											<GradientStop Color="#FF858585" Offset="0"/>
										</LinearGradientBrush>
									</RepeatButton.BorderBrush>
								</RepeatButton>
								<Thumb Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" MinWidth="18" x:Name="HorizontalThumb" Width="18" Grid.Column="2">
									<Thumb.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9"/>
											<GradientStop Color="#FF6F6F6F" Offset="0"/>
											<GradientStop Color="#FF6F6F6F" Offset="0"/>
										</LinearGradientBrush>
									</Thumb.BorderBrush>
								</Thumb>
								<RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="50" Background="#FF686868">
									<RepeatButton.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9"/>
											<GradientStop Color="#FF545454" Offset="0.009"/>
											<GradientStop Color="#FF545454" Offset="1"/>
											<GradientStop Color="#FF718597" Offset="0.004"/>
										</LinearGradientBrush>
									</RepeatButton.BorderBrush>
								</RepeatButton>
								<RepeatButton IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Margin="1" x:Name="HorizontalSmallIncrease" Width="16" Grid.Column="4" Interval="50" Background="#FF5E5E5E">
									<RepeatButton.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9"/>
											<GradientStop Color="#FF686868" Offset="0.009"/>
											<GradientStop Color="#FF686868" Offset="0"/>
											<GradientStop Color="#FF617584" Offset="0"/>
										</LinearGradientBrush>
									</RepeatButton.BorderBrush>
								</RepeatButton>
							</Grid>
							<Grid x:Name="VerticalRoot" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle Grid.RowSpan="5" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
											<GradientStop Color="#FFF4F6F7" Offset="0"/>
											<GradientStop Color="#FFF0F4F7" Offset="0.344"/>
											<GradientStop Color="#FFDFE3E6" Offset="1"/>
											<GradientStop Color="#FF4B4B4B" Offset="0.527"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Opacity=".375" Grid.RowSpan="5" StrokeThickness="1" RadiusX="1" RadiusY="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0.375"/>
											<GradientStop Color="#FF718597" Offset="0.375"/>
											<GradientStop Color="#FF3C3D3D" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Margin="1,8,1,-6" Grid.RowSpan="5" RadiusX="1" RadiusY="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
											<GradientStop Color="#33FFFFFF"/>
											<GradientStop Color="#99000000" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<RepeatButton IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Height="16" Margin="1,-1,1,3" x:Name="VerticalSmallDecrease" Grid.Row="0" Interval="50" Background="#FF050505"/>
								<RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Height="0" x:Name="VerticalLargeDecrease" Grid.Row="1" Interval="50" Background="#FF000000"/>
								<Thumb Template="{StaticResource VerticalThumbTemplate}" Height="18" MinHeight="18" x:Name="VerticalThumb" Grid.Row="2" Background="#FF000000"/>
								<RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="50" Background="#FF000000"/>
								<RepeatButton IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Height="16" Margin="1" x:Name="VerticalSmallIncrease" Grid.Row="4" Interval="50" Background="#FF000000"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollViewer">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
							<Grid Background="{TemplateBinding Background}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
								<Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF5B5B5B" Margin="0,1,0,-1"/>
								<ScrollBar IsTabStop="False" Margin="0,-1,-1,-1" x:Name="VerticalScrollBar" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" d:IsHidden="True"/>
								<ScrollBar Background="#66000000" BorderBrush="#66000000" IsTabStop="False" Height="18" Margin="-1,0,-1,-1" x:Name="HorizontalScrollBar" Style="{StaticResource ScrollBarStyle1}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Opacity="0.3" Foreground="#66000000"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="thChooserBrush1" Color="#FF7B7B7B"/>
	</UserControl.Resources>
	
		<Grid x:Name="grille" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF1A1919" MouseMove="grille_MouseMoved">
    
			<Image x:Name="mainImage" Source="{Binding Path=Image}"  Stretch="Uniform"  MouseLeftButtonDown="toFullScreen" MouseMove="mainImage_MouseMove">
                <Image.RenderTransform>
                <ScaleTransform x:Name="scaleMainImage"/>
            </Image.RenderTransform>
        </Image>
			<Path Height="20" HorizontalAlignment="Left" Margin="8,0,0,177" VerticalAlignment="Bottom" Width="20.5" Fill="#FF7D7E7D" Stretch="Fill" Stroke="#FFFFFFFF" Data="M91.221596,241.2151 L110,217 L110.5,259.5 z" x:Name="back" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeaved" MouseLeftButtonDown="back_Picture" Opacity="1" OpacityMask="{StaticResource controlBrush}"/>
			<Path HorizontalAlignment="Right" Margin="0,0,7.519,178" Width="20.019" Fill="#FF8D918D" Stretch="Fill" Stroke="#FFFFFFFF" Data="M128.33252,237.26163 L110,217 L110.5,259.5 z" VerticalAlignment="Bottom" Height="19" x:Name="next" MouseEnter="next_MouseEntered" MouseLeave="next_MouseLeaved" MouseLeftButtonDown="next_Picture" d:LayoutOverrides="Width" Opacity="1" OpacityMask="{StaticResource controlBrush}"/>
            
            <ScrollViewer x:Name="thumbnailChooser" HorizontalAlignment="Center" VerticalAlignment="Bottom"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  BorderThickness="3,3,3,3" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFFFFFF" Style="{StaticResource ScrollViewerStyle1}" OpacityMask="{x:Null}" Foreground="{x:Null}" Background="#4C000000" >
                <ScrollViewer.RenderTransform>
                	<TransformGroup>
                		<ScaleTransform/>
                		<SkewTransform/>
                		<RotateTransform/>
                		<TranslateTransform Y="150"/>
                	</TransformGroup>
            </ScrollViewer.RenderTransform>
                <StackPanel x:Name="list" Orientation="Horizontal" />
            </ScrollViewer>
        <PhotoGallery:Plus x:Name="thChooserPlus" Opacity="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeftButtonDown="show_hide_ThumbnailChooser" RenderTransformOrigin="0.5,0.5">
        	<PhotoGallery:Plus.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</PhotoGallery:Plus.RenderTransform></PhotoGallery:Plus>
        <PhotoGallery:AlbumChooser x:Name="albChooser" VerticalAlignment="Top" HorizontalAlignment="Left">
        </PhotoGallery:AlbumChooser>
        <PhotoGallery:PhotoInfo  x:Name="photoInfo" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Path Fill="#FF1A1919" Stretch="Fill" Stroke="#FFFFFFFF" Data="M118.83978,243.03056 L109.23926,227.83379 L109.05223,255.69717 z" VerticalAlignment="Center" Height="89.5" x:Name="play" MouseEnter="play_MouseEntered" MouseLeave="play_MouseLeaved" MouseLeftButtonDown="play_Picture" Opacity="1" Width="79.5" HorizontalAlignment="Center" OpacityMask="{StaticResource controlBrush}" />
        <Path HorizontalAlignment="Center" Margin="0,0,0,0" Width="27" Data="M454.51001,343.5 L455,255 L479.5,255.5 L479.5,343.5 z" Fill="#FF1A1919" Stretch="Fill" Stroke="#FFFFFFFF" x:Name="pause1" VerticalAlignment="Center" Height="100" MouseEnter="pause_MouseEntered" MouseLeave="pause_MouseLeaved" MouseLeftButtonDown="pause_Picture" OpacityMask="{StaticResource controlBrush}"/>
        <Path HorizontalAlignment="Center" Margin="60,0,0,0" x:Name="pause2" Width="27" Data="M454.51001,343.5 L455,255 L479.5,255.5 L479.5,343.5 z" Fill="#FF1A1919" Stretch="Fill" Stroke="#FFFFFFFF" VerticalAlignment="Center" Height="100" MouseEnter="pause_MouseEntered" MouseLeave="pause_MouseLeaved" MouseLeftButtonDown="pause_Picture" OpacityMask="{StaticResource controlBrush}"/>
    </Grid>
  
</UserControl>
