trunk/Uploaded/HeleneKling/modules/jPicasa/clients/PhotoGallery/PhotoGallery/PhotoInfo.xaml

<UserControl x:Class="PhotoGallery.PhotoInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="126.5" Height="135.25" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:PhotoGallery="clr-namespace:PhotoGallery">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard12">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-94"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="name" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="price" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="size" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbHide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-102.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="name" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="price" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="size" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbShow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="name" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="price" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="size" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-102.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="plus" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid  x:Name="LayoutRoot" Height="72" Width="110" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.973*"/>
			<ColumnDefinition Width="0.027*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="-10.5,-30,-7.5,0" Grid.ColumnSpan="3" RadiusX="11" RadiusY="11" Fill="#4C000000" Stroke="#FFFFFFFF" StrokeThickness="2" d:LayoutOverrides="HorizontalAlignment" x:Name="rectangle"/>
		<TextBlock x:Name="name"  Grid.Column="1" Margin="1.519,0.25,1.394,0" Width="Auto" RenderTransformOrigin="0.5,0.5" Text="Name" Foreground="#FFFFFFFF" VerticalAlignment="Top" Height="Auto" Grid.ColumnSpan="2" d:IsStaticText="False" >
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock x:Name="price" Margin="1,24,-0.63,23" Text="Price" Foreground="#FFFFFFFF" Grid.Column="1" />
		<TextBlock x:Name="size" Grid.Column="1" Height="Auto" Margin="2,50,4.13,0" VerticalAlignment="Top" Text="Size" Foreground="#FFFFFFFF" RenderTransformOrigin="0.478,0.438"/>
        <PhotoGallery:Plus MouseLeftButtonDown="show_hide_infos"  Grid.Column="2" Margin="-16.5,-30,-7.5,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="27" x:Name="plus" RenderTransformOrigin="0.5,0.5">
            <PhotoGallery:Plus.Resources>
                <Storyboard x:Name="stbTranslatePlusShow">
                    <DoubleAnimation From="100" To="0" Duration="0:0:1" 
                                Storyboard.TargetName="translatePlus"
                                Storyboard.TargetProperty="X"/>
                </Storyboard>
                <Storyboard x:Name="stbTranslatePlusHide">
                    <DoubleAnimation From="0" To="100" Duration="0:0:1" 
                                Storyboard.TargetName="translatePlus"
                                Storyboard.TargetProperty="X"/>
                </Storyboard>
            </PhotoGallery:Plus.Resources>
            <PhotoGallery:Plus.RenderTransform>
            	<TransformGroup>
            		<ScaleTransform/>
            		<SkewTransform/>
            		<RotateTransform/>
            		<TranslateTransform/>
            	</TransformGroup>
            </PhotoGallery:Plus.RenderTransform>
        </PhotoGallery:Plus>
	</Grid>
</UserControl>
